[
  {
    "repository": "TipsyOs-Devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "n7.1"
  },
  {
    "repository": "GZR-Kernels/kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch": "test"
  },
  {
    "repository": "SlimRoms/hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch": "ng7.1"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "test"
  },
  {
    "repository": "BigTopKrazies/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "n7.1"
  },
  {
    "repository": "SlimRoms/vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "branch": "ng7.1"
  }
]

